<!DOCTYPE html>
<html>
    <head>
                <title> about me </title>
    </head>
    <body>
      <h1>Daar is'tie dan!!</h1> 
    
     <hr/>
<p>Hallo , ik ben Martin, 55 jaar en ik woon in Garnwerd, Groningen. Ik ben sinds bijna 20 jaar Zen Shiatsu Therapeut met een zelfstandige
    praktijk in Winsum,
    volgens de ANWB het mooiste dorp van Nederland; ze waren blijkbaar nog nooit in Garnwerd geweest!
</p> 
<p><img height="200" src="C:\Users\Eigenaar\Desktop\website afbeeldingen/KORTE BROEK.jpg"></p>

<p><a href="C:\Users\Eigenaar\Desktop\2e_opdracht_HTML\2e_opdracht_html\index.html">home</a></p>

<p><a href="http://www.google.com">GOOGLE</a></p> 

 </body>
</html>